<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="Microsoft Theme 2.00" content="canvas 011">
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="index_files/filelist.xml">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>MedKit</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>berleant</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>berleant</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2008-01-13T21:03:00Z</o:Created>
  <o:LastSaved>2008-01-13T21:04:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>900</o:Words>
  <o:Characters>5131</o:Characters>
  <o:Lines>42</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6019</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="index_files/themedata.thmx">
<link rel=colorSchemeMapping href="index_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>111</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:roman;
	mso-font-pitch:auto;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"SimSun","serif";
	mso-bidi-font-family:SimSun;
	color:black;
	mso-fareast-language:ZH-CN;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"SimSun","serif";
	mso-bidi-font-family:SimSun;
	color:black;
	mso-fareast-language:ZH-CN;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"SimSun","serif";
	mso-bidi-font-family:SimSun;
	color:black;
	mso-fareast-language:ZH-CN;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#0066CC;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#006666;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"SimSun","serif";
	mso-bidi-font-family:SimSun;
	color:black;
	mso-fareast-language:ZH-CN;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:SimSun;
	color:black;
	mso-fareast-language:ZH-CN;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	mso-fareast-language:ZH-CN;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	mso-fareast-language:ZH-CN;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:SimSun;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:black;
	mso-fareast-language:ZH-CN;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1472819485;
	mso-list-template-ids:-198384550;}
@list l1
	{mso-list-id:1983657688;
	mso-list-template-ids:1922843362;}
@list l1:level1
	{mso-level-number-format:roman-upper;
	mso-level-tab-stop:.5in;
	mso-level-number-position:right;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background=cnvbkgnd.jpg lang=EN-US link="#0066CC"
vlink="#006666" style='tab-interval:.5in' alink="#996699">

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:46.5pt'>
  <td width="18%" style='width:18.0%;padding:0in 0in 0in 0in;height:46.5pt'>
  <p class=MsoNormal><script  type="text/javascript" src="wz_dragdrop.js">
  </script><a name=top><!--mstheme--></a><a href="medkit.jnlp"><!--mstheme--></a><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_2" o:spid="_x0000_s1027" type="#_x0000_t75"
   href="medkit.jnlp" style='position:absolute;margin-left:26.75pt;
   margin-top:0;width:66.75pt;height:51pt;z-index:1;visibility:visible;
   mso-wrap-style:square;mso-wrap-distance-left:0;mso-wrap-distance-top:0;
   mso-wrap-distance-right:0;mso-wrap-distance-bottom:0;
   mso-position-horizontal:right;mso-position-horizontal-relative:text;
   mso-position-vertical:absolute;mso-position-vertical-relative:line'
   o:allowoverlap="f" o:button="t">
   <v:imagedata src="medkit.jpg"/>
   <w:wrap type="square" anchory="line"/>
  </v:shape><![endif]--><![if !vml]><a href="medkit.jnlp"><img border=0
  width=89 height=68 src=medkit.jpg align=right title="" v:shapes="Picture_x0020_2"></a><![endif]><span
  style='mso-no-proof:yes'><a href="medkit.jnlp"></a></span><o:p></o:p></p>
  </td>
<!--mstheme-->
  <td width="82%" style='width:82.0%;padding:0in 0in 0in 0in;height:46.5pt'><!--mstheme-->
  <h1 align=center style='text-align:center'><!--mstheme--><span
  style='color:#336666'><!--mstheme-->MedKit: A Helper Toolkit for Automatic
  Mining MEDLINE/PubMed Citations</span><o:p></o:p></h1>
  </td>
 </tr>
<!--mstheme-->
</table>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><a href="#Overview"><!--mstheme-->Overview</a></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><a href="#System_requirement">System
     requirement</a></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><a href="#Download">Download</a></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><a
     href="#Third_party_libraries">Third party libraries</a></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><a href="#User_guide">User
     guide</a><o:p></o:p></li>
</ol>

<h2><!--mstheme--><a name=Overview><span style='color:#336666'><!--mstheme-->1.
Overview</span></a><o:p></o:p></h2>

<!--mstheme-->

<p><span style='font-size:13.5pt;mso-fareast-font-family:"Times New Roman";
mso-fareast-language:EN-US'><a
href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi"><!--mstheme-->MEDLINE/PubMed</a>
is one of the most important information sources for bioinformatics text
mining.<span style='mso-spacerun:yes'>&nbsp; </span>However, there are some
limitations in working with MEDLINE/PubMed citations.<span
style='mso-spacerun:yes'>&nbsp; </span>For example, PubMed imposes an upper
limit of 10,000 for downloading PMID list or citations; and MEDLINE files are
too large for most off-the-shelf XML parsers.<span
style='mso-spacerun:yes'>&nbsp; </span>We developed a Java package, MedKit, to
work-around the limitations, as well as provide other useful functionalities,
e.g. random sampling.<span style='mso-spacerun:yes'>&nbsp; </span>Its four
modules, querier, sampler, fetcher and parser, can work independently, or be
pipelined in various combinations.<span style='mso-spacerun:yes'>&nbsp;
</span>It can be used as a stand-alone GUI application, or integrated into
other text mining systems (for example, <a
href="http://metnetdb.gdcb.iastate.edu/genenarrator">GeneNarrator</a>).</span></p>

<p><span style='font-size:13.5pt;mso-fareast-font-family:"Times New Roman";
mso-fareast-language:EN-US'>More details can be found in this <a
href="medkit.pdf" target="_blank"><i>Bioinformatics</i> paper</a> (<a
href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&amp;db=pubmed&amp;list_uids=15509599&amp;dopt=Abstract"
target="_blank">PubMed citation</a>).</span><o:p></o:p></p>

<h2><!--mstheme--><a name="System_requirement"><span style='color:#336666'><!--mstheme-->2.
System requirement</span></a><o:p></o:p></h2>

<!--mstheme-->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in'>
<!--msthemelist-->
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
<!--msthemelist-->
  <td width=42 valign=top style='width:31.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><!--mstheme--><!--mstheme--><!--msthemelist--><span
  style='mso-fareast-language:EN-US;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="_x0000_i1039" type="#_x0000_t75" style='width:11.25pt;height:11.25pt;
   visibility:visible'>
   <v:imagedata src="acnvbul1.gif"/>
   <o:lock v:ext="edit" cropping="t"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=15 height=15
  src=acnvbul1.gif v:shapes="_x0000_i1039"><![endif]></span><o:p></o:p></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'><!--mstheme-->
  <p class=MsoNormal><a href="http://java.sun.com/j2se/1.4.2/download.html"><span
  style='font-size:13.5pt'>Java 2 Platform, Standard Edition (J2SE v 1.4 or
  higher)</span></a></p>
<!--msthemelist--></td>
 </tr>
<!--msthemelist--><!--mstheme-->
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
<!--msthemelist-->
  <td width=42 valign=top style='width:31.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-language:EN-US;mso-no-proof:yes'><img
  border=0 width=15 height=15 id="_x0000_i1038" src=acnvbul1.gif></span><o:p></o:p></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'><!--mstheme-->
  <p class=MsoNormal><a
  href="http://java.sun.com/products/javawebstart/download.jsp"><span
  style='font-size:13.5pt'>Java Web Start</span></a></p>
<!--msthemelist--></td>
 </tr>
<!--msthemelist--><!--mstheme-->
</table>

<h2><!--mstheme--><a name=Download><span style='color:#336666'><!--mstheme--><!--mstheme-->3.
Download</span></a><o:p></o:p></h2>

<!--mstheme-->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in'>
<!--msthemelist-->
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
<!--msthemelist-->
  <td width=42 valign=top style='width:31.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><!--mstheme--><!--mstheme--><!--msthemelist--><span
  style='mso-fareast-language:EN-US;mso-no-proof:yes'><img border=0 width=15
  height=15 id="_x0000_i1037" src=acnvbul1.gif></span><o:p></o:p></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'><!--mstheme-->
  <p class=MsoNormal><a href="medkit.jnlp"><span style='font-size:13.5pt'>Run
  MedKit directly from WebStart</span></a><span style='font-size:13.5pt'>
  (always the latest version)</span></p>
<!--msthemelist--></td>
 </tr>
<!--msthemelist--><!--mstheme-->
 <tr style='mso-yfti-irow:1'>
<!--msthemelist-->
  <td width=42 valign=top style='width:31.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-language:EN-US;mso-no-proof:yes'><img
  border=0 width=15 height=15 id="_x0000_i1036" src=acnvbul1.gif></span><o:p></o:p></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'><!--mstheme-->
  <p class=MsoNormal><span style='font-size:13.5pt'><a href="medkit.zip">Download
  package</a> (last update: 03/15/2005)</span></p>
<!--msthemelist--></td>
 </tr>
<!--msthemelist--><!--mstheme-->
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
<!--msthemelist-->
  <td width=42 valign=top style='width:31.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-language:EN-US;mso-no-proof:yes'><img
  border=0 width=15 height=15 id="_x0000_i1035" src=acnvbul1.gif></span><o:p></o:p></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'><!--mstheme-->
  <p class=MsoNormal><span style='font-size:13.5pt'><a href="medkit.src.jar">Download
  source code</a> (last update: 03/15/2005)</span></p>
<!--msthemelist--></td>
 </tr>
<!--msthemelist--><!--mstheme-->
</table>

<h2><!--mstheme--><a name="Third_party_libraries"><span style='color:#336666'><!--mstheme--><!--mstheme-->4.
Third party libraries</span></a><o:p></o:p></h2>

<!--mstheme-->

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in'>
<!--msthemelist-->
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
<!--msthemelist-->
  <td width=42 valign=top style='width:31.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><!--mstheme--><!--mstheme--><!--msthemelist--><span
  style='mso-fareast-language:EN-US;mso-no-proof:yes'><img border=0 width=15
  height=15 id="_x0000_i1034" src=acnvbul1.gif></span><o:p></o:p></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'><!--mstheme-->
  <p class=MsoNormal><span style='font-size:13.5pt'><a
  href="http://hoschek.home.cern.ch/hoschek/colt/">Colt:Open Source Libraries
  for High Performance Scientific and Technical Computing in Java</a></span></p>
<!--msthemelist--></td>
 </tr>
<!--msthemelist--><!--mstheme-->
 <tr style='mso-yfti-irow:1'>
<!--msthemelist-->
  <td width=42 valign=top style='width:31.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-language:EN-US;mso-no-proof:yes'><img
  border=0 width=15 height=15 id="_x0000_i1033" src=acnvbul1.gif></span><o:p></o:p></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'><!--mstheme-->
  <p class=MsoNormal><span style='font-size:13.5pt'><a
  href="http://www.dom4j.org/">dom4j XML, XPath and XSLT library</a></span></p>
<!--msthemelist--></td>
 </tr>
<!--msthemelist--><!--mstheme-->
 <tr style='mso-yfti-irow:2'>
<!--msthemelist-->
  <td width=42 valign=top style='width:31.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-language:EN-US;mso-no-proof:yes'><img
  border=0 width=15 height=15 id="_x0000_i1032" src=acnvbul1.gif></span><o:p></o:p></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'><!--mstheme-->
  <p class=MsoNormal><a href="http://piccolo.sourceforge.net/"><span
  style='font-size:13.5pt'>Piccolo XML parser</span></a></p>
<!--msthemelist--></td>
 </tr>
<!--msthemelist--><!--mstheme-->
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
<!--msthemelist-->
  <td width=42 valign=top style='width:31.5pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal><span style='mso-fareast-language:EN-US;mso-no-proof:yes'><img
  border=0 width=15 height=15 id="_x0000_i1031" src=acnvbul1.gif></span><o:p></o:p></p>
  </td>
  <td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'><!--mstheme-->
  <p class=MsoNormal><span style='font-size:13.5pt'><a
  href="http://liquidlnf.sourceforge.net/">Liquid look and feel</a></span></p>
<!--msthemelist--></td>
 </tr>
<!--msthemelist--><!--mstheme-->
</table>

<h2><!--mstheme--><a name="User_guide"><span style='color:#336666'><!--mstheme--><!--mstheme-->5.
User guide</span></a><o:p></o:p></h2>

<!--mstheme-->

<p align=center style='text-align:center'><!--mstheme--><span style='mso-fareast-language:
EN-US;mso-no-proof:yes'><img border=0 width=447 height=351 id="_x0000_i1030"
src="medkit_gui.jpg"></span></p>

<ol start=1 type=I>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-size:13.5pt'>Specify
     input<br>
     MedKit takes three types of user input: a MEDLINE/PubMed XML file (could
     be in compressed .zip or .gz format), a PMID list file (one PMID per
     line), or a user query. The interface will automatically switch between
     file mode and query mode. The query input supports full PubMed boolean
     query syntax, for example, <b><a
     href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?CMD=Search&amp;DB=pubmed&amp;term=red+blood+cell%5btext+word%5d+AND+review%5bpublication+type%5d">red
     blood cell[text word] AND review[publication type]</a></b></span><span
     style='font-size:13.5pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
     "Times New Roman";mso-fareast-language:EN-US'>. </span><span
     style='font-size:13.5pt'>The</span><span style='font-size:13.5pt;
     font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
     mso-fareast-language:EN-US'> </span><span style='font-size:13.5pt'>field
     and the date drop-down lists can further refine the query for more
     relevant retrieval.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-size:13.5pt'>Get
     count<br>
     After specifying the input, click &quot;Get count&quot; button to get the
     number of citations (abstracts or PMIDs) in the input. The number will
     help users make informed decisions, whether to go with the whole dataset,
     randomly sample a subset, or split into small pieces. </span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-size:13.5pt'>Random
     sample or split (optional)<br>
     If a decision of random sampling or splitting is made, here is the place
     to specify the parameters. For random sampling, MedKit will check to make
     sure (size * groups) &lt;= total count. If the condition is not satisfied,
     the output panel will be disabled. For splitting, only split size is
     needed. The # of groups will be calculated automatically.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-size:13.5pt'>Specify
     output<br>
     MedKit can generate three types of output: MEDLINE/PubMed XML files
     (compressed or uncompressed), PMID list files (one PMID per line), and
     plain text files (one abstract per file). The &quot;Output to:&quot; field
     is treated differently for different outputs. For plain text output, it is
     interpreted as the directory name to store the plain text files. For PMID
     output, it is the filename prefix, and &quot;.pid&quot; will be appended.
     For XML output, it is also the filename prefix, and &quot;.xml&quot; or
     &quot;.xml.gz&quot; wil be appended. If ramdom sampling or splitting
     generates multiple files (PMID or XML output) or multiple directories
     (plain text output), integer indexes are attached to filenames or
     directory names.</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo2;tab-stops:list .5in'><span style='font-size:13.5pt'>Finally,
     Go!!!<br>
     Sit tight, and wait. It could be a long wait depending on the tasks.
     Meanwhile, it might be a good time to drop me a bug report, comments or
     suggestions. Your feedback is highly appreciated! </span></li>
</ol>

<p class=MsoNormal><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<!--msthemeseparator-->

<p align=center style='text-align:center'><span style='mso-fareast-language:
EN-US;mso-no-proof:yes'><img border=0 width=600 height=10 id="_x0000_i1029"
src=acnvrule.gif></span><o:p></o:p></p>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="29%" style='width:29.0%;padding:.75pt .75pt .75pt .75pt'><!--mstheme-->
  <p class=MsoNormal><!--mstheme-->Last modified: <!--webbot bot="Timestamp" S-Type="EDITED"                                       
      S-Format="%m/%d/%Y" startspan -->04/10/2005<!--webbot bot="Timestamp" i-CheckSum="12502" endspan --><o:p></o:p></p>
  </td>
<!--mstheme-->
  <td width="41%" style='width:41.0%;padding:.75pt .75pt .75pt .75pt'><!--mstheme-->
  <p align=center style='text-align:center'>&copy; 2004 Jing Ding. All Rights
  Reserved<!--mstheme--><o:p></o:p></p>
  </td>
  <td width="30%" style='width:30.0%;padding:.75pt .75pt .75pt .75pt'><!--mstheme-->
  <p align=right style='text-align:right'>Comment to: <a
  href="mailto:dingjing0105@gmail.com">dingjing0105@gmail.com</a> or <a
  href="mailto:berleant@gmail.com">berleant@gmail.com</a><!--mstheme--></p>
  </td>
 </tr>
</table>

<!--mstheme-->

<div style='left:100px;position:absolute;top:100px' id=bk2top>

<p class=MsoNormal><a href="#top"><span style='mso-fareast-language:EN-US;
mso-no-proof:yes;text-decoration:none;text-underline:none'><img border=0
width=21 height=19 id="_x0000_i1028" src=topOfPage.gif></span></a></p>

</div>

<p class=MsoNormal><script  type="text/javascript">
function floating(){
	var fo = dd.elements.bk2top;
	var wW = dd.getWndW();		// Width of inner client area
	var wH = dd.getWndH();		// Height of inner client area
	var sX = dd.getScrollX();	// Horizontal scroll position
	var sY = dd.getScrollY();	// Vertical scroll position
	var fx = sX + wW - fo.w;
	var fy = sY + wH - fo.h;
	fo.moveTo(fx, fy);
}

SET_DHTML("bk2top"+NO_DRAG);
setInterval('floating()', 100);
</script><span style='color:windowtext'><o:p>&nbsp;</o:p></span></p>

<!--mstheme--></div>

</body>

</html>
